
set timeout=10

if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if loadfont unicode ; then
  insmod jpeg
  insmod png
  set gfxmode=auto
  # set gfxmode=1024x768
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi

terminal_output gfxterm

if [ -d $prefix/theme/ ] ; then
  # set theme=/boot/grub/theme/Grub2-themes/Archlinux/theme.txt
  # set theme=/boot/grub/theme/Grub2-themes/Archxion/theme.txt
  # set theme=/boot/grub/theme/Surface-Boot-Themes/mindo/theme.txt
  # set theme=/boot/grub/theme/Surface-Boot-Themes/surface/theme.txt
  # set theme=/boot/grub/theme/Ubuntu-GRUB2-Theme/ubuntu/theme.txt
  # set theme=/boot/grub/theme/grub2-theme-gentoo/gentoo/theme.txt
  # set theme=/boot/grub/theme/nath-grub2-theme/theme.txt
  set theme=/boot/grub/theme/zm-theme/theme.txt
  export theme
else
  set menu_color_normal=white/black
  set menu_color_highlight=black/yellow
  export menu_color_normal
  export menu_color_highlight
fi

if [ ${iso_path} ] ; then
    set loopback="findiso=${iso_path}"
    export loopback
fi

