uid = root
gid = root
use chroot = no
max connections = 100
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.cock
log file = /var/log/rsync.log
list = no
strict modes = no
#secrets file = /etc/rsyncd.secrets
#
#
[android]
path = /work/android/
read only = yes


